# LEI-PA-TP-AlbertoM-RicardoR-TiagoCA

./: Doxyfile  README.md
Ticket2Help/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Ticket2Help.sln  UI.csproj
Ticket2Help.BLL/: Ticket2Help.BLL.csproj
Ticket2Help.BLL/Interfaces/: ITicketService.cs  IUserService.cs
Ticket2Help.BLL/Services/: AuthService.cs  TicketService.cs  UserService.cs
Ticket2Help.BLL/Utils/: PasswordHasher.cs
Ticket2Help.BLL/Utilss/: DbInitializer.cs
Ticket2Help.DAL/: Ticket2Help.DAL.csproj
Ticket2Help.Testes/: Class1.cs  UnitTest1.cs  doxygen_log.txt
Ticket2Help.Utils/: PasswordHasher.cs
Ticket2Help/Helpers/: RelayCommand.cs
Ticket2Help/Services/: NavigationService.cs  SessionService.cs
Ticket2Help/ViewModels/: DashboardViewModel.cs  EstatisticasDashboardViewModel.cs  LoginViewModel.cs  TechnicianDashboardViewModel.cs  UserDashboardViewModel.cs  ViewModelBase.cs
Ticket2Help/Views/: DashboardView.xaml  DashboardView.xaml.cs  EstatisticasDashboardView.xaml  EstatisticasDashboardView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  TechnicianDashboardView.xaml  TechnicianDashboardView.xaml.cs  UserDashboardView.xaml  UserDashboardView.xaml.cs
html/: annotated.html  class_ticket2_help_1_1_b_l_l_1_1_services_1_1_auth_service-members.html  class_ticket2_help_1_1_b_l_l_1_1_services_1_1_auth_service.html  class_ticket2_help_1_1_b_l_l_1_1_services_1_1_ticket_service-members.html  class_ticket2_help_1_1_b_l_l_1_1_services_1_1_ticket_service.html  class_ticket2_help_1_1_b_l_l_1_1_services_1_1_user_service-members.html  class_ticket2_help_1_1_b_l_l_1_1_services_1_1_user_service.html  class_ticket2_help_1_1_d_a_l_1_1_data_1_1_app_db_context-members.html  class_ticket2_help_1_1_d_a_l_1_1_data_1_1_app_db_context.html  class_ticket2_help_1_1_d_a_l_1_1_data_1_1_app_db_context_factory-members.html  class_ticket2_help_1_1_d_a_l_1_1_data_1_1_app_db_context_factory.html  class_ticket2_help_1_1_d_a_l_1_1_migrations_1_1_initial_create_v3.html  (+70 more)
(+104 files in other folders)
